# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinkedList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbook/Desktop/Tài$ Liệu/GitHub/DATA-STRUCTURE-ALGORITHM/LeetCode$ Problem/Data$ Structure/LinkedList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LinkedList


#############################################
# Order-only phony target for LinkedList

build cmake_object_order_depends_target_LinkedList: phony || CMakeFiles/LinkedList.dir

build CMakeFiles/LinkedList.dir/19._Remove_Nth_Node_From_End_of_List.cpp.o: CXX_COMPILER__LinkedList_unscanned_Debug /Users/macbook/Desktop/Tài$ Liệu/GitHub/DATA-STRUCTURE-ALGORITHM/LeetCode$ Problem/Data$ Structure/LinkedList/19.$ Remove$ Nth$ Node$ From$ End$ of$ List.cpp || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles/LinkedList.dir/19._Remove_Nth_Node_From_End_of_List.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedList.dir

build CMakeFiles/LinkedList.dir/21._Merge_Two_Sorted_Lists.cpp.o: CXX_COMPILER__LinkedList_unscanned_Debug /Users/macbook/Desktop/Tài$ Liệu/GitHub/DATA-STRUCTURE-ALGORITHM/LeetCode$ Problem/Data$ Structure/LinkedList/21.$ Merge$ Two$ Sorted$ Lists.cpp || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles/LinkedList.dir/21._Merge_Two_Sorted_Lists.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedList.dir

build CMakeFiles/LinkedList.dir/203._Remove_Linked_List_Elements.cpp.o: CXX_COMPILER__LinkedList_unscanned_Debug /Users/macbook/Desktop/Tài$ Liệu/GitHub/DATA-STRUCTURE-ALGORITHM/LeetCode$ Problem/Data$ Structure/LinkedList/203.$ Remove$ Linked$ List$ Elements.cpp || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles/LinkedList.dir/203._Remove_Linked_List_Elements.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedList.dir

build CMakeFiles/LinkedList.dir/234._Palindrome_Linked_List.cpp.o: CXX_COMPILER__LinkedList_unscanned_Debug /Users/macbook/Desktop/Tài$ Liệu/GitHub/DATA-STRUCTURE-ALGORITHM/LeetCode$ Problem/Data$ Structure/LinkedList/234.$ Palindrome$ Linked$ List.cpp || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles/LinkedList.dir/234._Palindrome_Linked_List.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedList.dir

build CMakeFiles/LinkedList.dir/705._Design_HashSet.cpp.o: CXX_COMPILER__LinkedList_unscanned_Debug /Users/macbook/Desktop/Tài$ Liệu/GitHub/DATA-STRUCTURE-ALGORITHM/LeetCode$ Problem/Data$ Structure/LinkedList/705.$ Design$ HashSet.cpp || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles/LinkedList.dir/705._Design_HashSet.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedList.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkedList


#############################################
# Link the executable LinkedList

build LinkedList: CXX_EXECUTABLE_LINKER__LinkedList_Debug CMakeFiles/LinkedList.dir/19._Remove_Nth_Node_From_End_of_List.cpp.o CMakeFiles/LinkedList.dir/21._Merge_Two_Sorted_Lists.cpp.o CMakeFiles/LinkedList.dir/203._Remove_Linked_List_Elements.cpp.o CMakeFiles/LinkedList.dir/234._Palindrome_Linked_List.cpp.o CMakeFiles/LinkedList.dir/705._Design_HashSet.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/LinkedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LinkedList
  TARGET_PDB = LinkedList.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/macbook/Desktop/Tài Liệu/GitHub/DATA-STRUCTURE-ALGORITHM/LeetCode Problem/Data Structure/LinkedList/cmake-build-debug" && "/Users/macbook/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/macbook/Desktop/Tài Liệu/GitHub/DATA-STRUCTURE-ALGORITHM/LeetCode Problem/Data Structure/LinkedList/cmake-build-debug" && "/Users/macbook/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/macbook/Desktop/Tài Liệu/GitHub/DATA-STRUCTURE-ALGORITHM/LeetCode Problem/Data Structure/LinkedList" -B"/Users/macbook/Desktop/Tài Liệu/GitHub/DATA-STRUCTURE-ALGORITHM/LeetCode Problem/Data Structure/LinkedList/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbook/Desktop/Tài Liệu/GitHub/DATA-STRUCTURE-ALGORITHM/LeetCode Problem/Data Structure/LinkedList/cmake-build-debug

build all: phony LinkedList

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/macbook/Desktop/Tài$ Liệu/GitHub/DATA-STRUCTURE-ALGORITHM/LeetCode$ Problem/Data$ Structure/LinkedList/CMakeLists.txt /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/macbook/Desktop/Tài$ Liệu/GitHub/DATA-STRUCTURE-ALGORITHM/LeetCode$ Problem/Data$ Structure/LinkedList/CMakeLists.txt /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/macbook/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
